:root{
    /* --main-color: #009688; */
    --main-color: rgb(255, 0, 81);
    /* --main-color: #03A9F4; */
    /* --main-color: #ff4500; */
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'montserrat',sans-serif;
    width: 100%;
    background-color: #211f24;
    color: #fff;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.5);
}
.landing h1{
    color: rgb(255, 0, 81);
    padding-top: 120px;
    padding-left: 120px;
}
.landing span{
    color: white;
    padding-top:30px;
    font-size: 0.7em;
    font-weight: 400;
    padding-left: 50px;
}
.landing p{
    color: white;
    padding-top:75px;
    font-size: 1em;
    font-weight: 400;
    padding-left: 120px;
}
.landing .main-btn{
    color: white;
    background-color: rgb(86, 86, 232);
    text-decoration: none;
    font-size: 1.1em;
    font-weight:600 ;
    display: inline-block;
    padding: 0.9335em 2.1815em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7;
    margin-left: 120px;
    margin-top: 50px;

}
.landing .main-btn:hover{
    background-color: rgb(69, 69, 241);
    transform: scale(1.1);
}

.about{
    color: #777;
}
.about img{
    transition: .7s;
}
.about img:hover{
    transform: scale(1.3);
}
.service-section{
    padding:50px 0 ;
    color: #202020;
    background-color: #211f24;
}
.service-section  .container{
    max-width: 1240px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.header-section .title{
    color: #fff;
    position: relative;
    padding-bottom:14px ;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 32px;
    text-transform: capitalize;
    text-align: center;
}
.header-section .title span{
    color: var(--main-color);
}
.header-section .title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 140px;
    height: 3px;
    transform: translateX(-50%);
    background-color: var(--main-color);
}

.header-section .title:after{
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 45px;
    height: 6px;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.service-section .description{
    letter-spacing: 1px;
    font-size: 16px;
    color: #6f6f71;
    font-weight: 600;
    text-align: center;

}
.service-section .service-column{
    max-width: 33.333333%;
    padding: 0.15px;

}
.service-section .service-column .single-service{
    position: relative;
    margin-top: 30px;
    background-color: #24252a;
    border-radius: 0;
    padding: 40px 30px;
    box-shadow: 0 0 10px 0 rgba(0,0 ,0,0.5 );
    overflow: hidden;
    text-align: center;

}
.service-section .service-column .single-service .content{
    position: relative;
    z-index: 20;
}
.service-section .service-column .single-service .content .icon{
    display: inline-block;
    margin-bottom: 25px ;
    width: 70px;
    height: 70px;
    background-color: var(--main-color);
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    transition: all 0.5s;
}

.service-section .service-column .single-service .content .main-title{
    
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 23px;
    color: #f1f1f1;
transition: color 0.3s;

}
.service-section .service-column .single-service .content .description{
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    transition: color 0.3s;
}
.service-section .service-column .single-service .content .learn-more{
    color: #f1f1f1;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-weight: 500;
    transition: color .3s;

}
.service-section .service-column .single-service .content .learn-more:after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: background-color .3s;

}
.service-section .service-column .single-service .circle-before{
position: absolute;
top: 0;
right: 0;
transform: translate(40%,-40%);
width: 150px;
height: 150px;
background-color: var(--main-color);
border-radius: 50%;
transition: all 0.6s;


}
.service-section .service-column .single-service:hover .circle-before{
width: 100%;
height: 100%;
transform: none;
border: 0;
border-radius: 0;
opacity: 0.8;
}
.service-section .service-column .single-service:hover .icon{
    background-color: #fff;
    color: var(--main-color);
    border-radius: 50px;
    transition: all 0.5s;

}
.service-section .service-column .single-service:hover  .description{
    color: #fff;

}
.projects-section .card{
    transition: .7s;
}
.projects-section .card:hover{
    transform: scale(1.1);
}
.projects-section .card img{
    border-radius: 20px !important;
}
.projects-section .card .project-date{
    color: #777;
}

.btn-container-project {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-project {
  padding: 1.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #ec0a74;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-project:hover{
  background-color: transparent;
    color:#ec0a74;
}
.stats-section{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
section{
    min-height: 100vh;
}
.stats-section{
    background-color:#211f24;

}
.wrapper-stats{
    /* position: absolute; */
    width: 100%;
    /* transform: translate(-50%,-50%); */
    /* top: 3800px; */
    /* padding-top: 150px;
    padding-bottom: 100px; */
    /* left: 50%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 10px; */
}
.container-stats{
    width: 30vmin;
    height: 345px;
display: flex;
flex-direction: column;
justify-content: space-around;
padding: 1em 0;
position: relative;
font-size: 16px;
border-radius: 0.5em;
background-color: #21242b;
border-bottom: 10px solid  rgb(255, 0, 81);

}
span.num{
    color: #ffffff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 3em;

}
span.text{
 font-size: 1em;
 text-align: center;
 padding: 0.7em 0;
 font-weight: 400;
 line-height: 0;

    color: #e0e0e0;
}
@media screen and (max-width:1024px) {
 .wrapper-stats{
    width: 85vw;

 }   
    .container-stats{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;

    }
}
@media screen and (max-width:768px) {
    .wrapper-stats{
        width: 90vw;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container-stats{
        width: calc(50% - 40px);
        height: 30vmin;
        font-size: 14px;

    }
}
@media  screen and (max-width:480px) {
    .wrapper-stats{
        gap: 15px;

    }
    .container-stats{
        width: 100%;
        height: 25vmin;
        font-size: 8px;
    }
}
.head{
    text-align: center;
    color: white;
    padding-top:120px ;
    padding-bottom: 100px;
}
.header-stats{
    color:  rgb(255, 0, 81) ;
}
.https{
  
}
.container-contact {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #282828;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #ec0a74;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ec0a74);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #ec0a74;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title-contact {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input-contact {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input-contact {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn-contact {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #ec0a74;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn-contact:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #ec0a74;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #ec0a74;
  }
  
  .text-contact {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon-contact{
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media-contact{
    padding: 2rem 0 0 0;
  }
  
  .social-media-contact p {
    color: #333;
  }
  
  .social-icons-contact {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons-contact a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #ec0a74, #bb0c84);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons-contact a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ec0a74;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ec0a74, #eb11b8);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text-contact {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media-contact {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container-contact {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text-contact,
    .information,
    .social-media-contact p {
      font-size: 0.8rem;
    }
  
    .title-contact {
      font-size: 1.15rem;
    }
  
    .social-icons-contact a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon-contact {
      width: 23px;
    }
  
    .input-contact {
      padding: 0.45rem 1.2rem;
    }
  
    .btn-contact {
      padding: 0.45rem 1.2rem;
    }
  }